spring.profiles.include=app

logging.level.root=error
logging.level.org.springframework=error
logging.level.co.makestar.sbvmaker=debug


# FREEMARKER (FreeMarkerAutoConfiguration)

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.main.web-environment=false

